<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Of 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/2powX.png" type="image/x-icon">

    <!-- div*20>btn[id=nr$][class=styled][type=button]{$} -->
</head>
<body>
    <div id="titleAndExtraButton">
    <h1>
        Power Of 2
    </h1>
    <div><button id="nr21" class="styled" type="button">20</button></div>
    </div>

    <main>
        <div id="buttonKeeper">
            <div><button id="nr1" class="styled" type="button">0</button></div>
            <div><button id="nr2" class="styled" type="button">1</button></div>
            <div><button id="nr3" class="styled" type="button">2</button></div>
            <div><button id="nr4" class="styled" type="button">3</button></div>
            <div><button id="nr5" class="styled" type="button">4</button></div>
            <div><button id="nr6" class="styled" type="button">5</button></div>
            <div><button id="nr7" class="styled" type="button">6</button></div>
            <div><button id="nr8" class="styled" type="button">7</button></div>
            <div><button id="nr9" class="styled" type="button">8</button></div>
            <div><button id="nr10" class="styled" type="button">9</button></div>
            <div><button id="nr11" class="styled" type="button">10</button></div>
            <div><button id="nr12" class="styled" type="button">11</button></div>
            <div><button id="nr13" class="styled" type="button">12</button></div>
            <div><button id="nr14" class="styled" type="button">13</button></div>
            <div><button id="nr15" class="styled" type="button">14</button></div>
            <div><button id="nr16" class="styled" type="button">15</button></div>
            <div><button id="nr17" class="styled" type="button">16</button></div>
            <div><button id="nr18" class="styled" type="button">17</button></div>
            <div><button id="nr19" class="styled" type="button">18</button></div>
            <div><button id="nr20" class="styled" type="button">19</button></div>
        </div>
        <div id="calcContainer">
            <div><button id="plus"><a href="powerOfAdd2.html">add</a></button></div>
            <div><button id="reset">reset</button></div>
        </div>

        <div id="solutionsGrid">

            <div id="gridCeption">
                <div> 2<sup>x</sup> : </div>
                <div id="power">Testing</div>
            </div>

            <div id="gridCeption2">
                <div>Total</div>
                <div id="sum">Also Testing</div>
            </div>

        </div>

    </main>
    
    <script src="js/machtenVanTwee.js"></script>
</body>
</html>